PORT = 3333
FRONTEND_URL = http://localhost:3000
API_KEY = 6fb96c37e2264323991d1ddd16a57d84
NEWS_BASE_URL_HEADLINES = "https://newsapi.org/v2/top-headlines"
NEWS_BASE_URL_EVERYTHING = "https://newsapi.org/v2/everything"